# SmartEnterpriseBot

./: .gitignore  README.md  SmartEnterpriseBot.sln
SmartEnterpriseBot.API/: Program.cs  SmartEnterpriseBot.API.csproj  SmartEnterpriseBot.API.http
SmartEnterpriseBot.API/Configuration/: AzureServiceConfiguration.cs  IdentityConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
SmartEnterpriseBot.API/Controllers/: AuthController.cs  ChatbotController.cs  DocumentController.cs  KnowledgeController.cs  RoleManagementController.cs  UserManagementController.cs
SmartEnterpriseBot.API/DataSeed/: DbSeeder.cs
SmartEnterpriseBot.API/DateSeeding/: RoleSeeder.cs  UserSeeder.cs
SmartEnterpriseBot.API/Middleware/: ExceptionMiddleware.cs
SmartEnterpriseBot.API/Middleware/MiddlewareExtensions/: ExceptionMiddlewareExtensions.cs
SmartEnterpriseBot.API/Properties/: launchSettings.json
SmartEnterpriseBot.Application/: SmartEnterpriseBot.Application.csproj
SmartEnterpriseBot.Domain/: Class1.cs
SmartEnterpriseBot.Infrastructure/: DependencyInjection.cs  SmartEnterpriseBot.Infrastructure.csproj  SmartEnterpriseBot.Infrastructure.csproj.Backup.tmp
SmartEnterpriseBot.Infrastructure/Factories/: ApplicationDbContextFactory.cs
SmartEnterpriseBot.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
SmartEnterpriseBot.Infrastructure/Migrations/: 20250728153347_InitialCreat11e.Designer.cs  20250728153347_InitialCreat11e.cs  ApplicationDbContextModelSnapshot.cs
SmartEnterpriseBot.Infrastructure/Models/: DocumentIndexDto.cs
SmartEnterpriseBot.Infrastructure/Servicees/: AiAnswerService.cs  KnowledgeService.cs  SearchIndexerService.cs
SmartEnterpriseBot.Infrastructure/Servicees/RoleService/: RoleManagementService.cs
SmartEnterpriseBot.Infrastructure/Servicees/SearchService/: AiAnswerService.cs  KnowledgeService.cs
SmartEnterpriseBot.Infrastructure/Servicees/Storage/: DocumentService.cs
SmartEnterpriseBot.Infrastructure/Servicees/StorageService/: DocumentService.cs
SmartEnterpriseBot.Infrastructure/Servicees/UserService/: UserService.cs
(+27 files in other folders)
