<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartEnterpriseBot.Application\SmartEnterpriseBot.Application.csproj" />
    <ProjectReference Include="..\SmartEnterpriseBot.Domain\SmartEnterpriseBot.Domain.csproj" />
    <ProjectReference Include="..\SmartEnterpriseBot.Infrastructure\SmartEnterpriseBot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
